<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>

    <style>
      body {
        background: #f5f0fe;
      }

      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: thin;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      li {
        display: inline-block;
        margin: 20px;
      }

      ul {
        text-align: center;
      }
      .shecode__color--1 {
        color: blue;
        text-align: center;
        text-decoration: none;
      }
      .shecode__color--2 {
        color: red;
        text-decoration: none;
      }
      .shecode__color--3 {
        color: green;
        text-decoration: none;
        justify-content: center;
      }

      .workshop {
        color: #272044;
        text-align: center;
      }

      .apply {
        display: block;
        color: purple;
        margin: 0 auto;
        padding: 20px;
        text-decoration: none;
        background: transparent;
        border: 1px solid #eee;
        border-radius: 60px;
        box-shadow: 5px 5px 8px 5px #888888;
      }
      .apply:hover {
        background: purple;
        color: white;
        cursor: pointer;
      }
      .contact__details {
        text-align: center;
        font-size: 12px;
      }
      .contact__platform {
        color: purple;
      }
      .info__heading {
        font-weight: bold;
        text-align: center;
      }

      p {
        text-align: center;
      }
      
      
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <br />

    <h2 class="workshop">Coding Workshop</h2>

    <button class="apply">Apply now</button>
    <ul>
      <li>
        <a class="shecode__color--1" href="https://www.shecodes.io/students">
          Coders
        </a>
      </li>

      <li>
        <a class="shecode__color--2" href="https://www.shecodes.io/worksops">
          Courses
        </a>
      </li>

      <li>
        <a class="shecode__color--3" href="https://www.shecodes.io/stories">
          Stories
        </a>
      </li>
    </ul>

    <hr />

    <div class="info__heading">More info</div>
    <img
      src="https://t4.ftcdn.net/jpg/04/59/18/77/360_F_459187737_QdXGlZmaPrjIDj2ZpB4UMIAN5AN5Tqha.webp"
    />
    <br>
    <div class="contact__details">
      <span class="contact__platform">Email:</span> 
      hello@shecodes.io
    <span class="contact__platform">Instagram:</span> @shecodes.io</span>
    </div>
  </body>
</html>
